.categories {
    display: flex;
    flex-direction: column;
    gap: 6.8rem;
    margin: 9.2rem 0 12rem;
}

.category {
    background-color: var(--grey);
    border-radius: 8px;
    position: relative;
    text-align: center;
    padding: 8.8rem 0 2.2rem;
}

.imageContainer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
    width: 150px;
}

.title {
    font-size: 1.5rem;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 1.07px;
    font-weight: 700;
    margin-bottom: 1.7rem;
}

.ctaContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}

.cta {
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.3rem;
}

@media screen and (min-width:768px) {
    .categories {
        flex-direction: row;
        gap: 1rem;
        margin: 14.8rem  0 9.6rem
    }

    .category {
        width: 100%;
    }
}

@media screen and (min-width:1440px) {
    .categories {
        gap: 3rem;
        margin: 20rem  0 16.8rem
    }

    .category {
        padding: 11.6rem 0 3rem;
    }

    .title {
        font-size: 1.8rem;
        letter-spacing: 1.29px;
        margin-bottom: 1.5rem;
    }

    .imageContainer {
        top: -60px;
        width: 180px;
    }
    
}