.block {
  background-color: var(--white);
  border-radius: 8px;
  padding: 2.4rem 2.4rem 3.2rem;
}

.header {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2.8rem;
  line-height: 3.8rem;
  margin-bottom: 3.2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 15.5rem;
}

.title {
  text-transform: uppercase;
  letter-spacing: 0.93px;
  color: var(--orange);
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 2.5rem;
  margin-bottom: 1.6rem;
}

.label,
.input {
  display: block;
}

.label {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -0.21px;
  margin-bottom: 0.9rem;
}

.labelError {
  color: var(--red);
}

.posRel {
  position: relative;
}

.errorMessage {
  position: absolute;
  right: 20px;
  font-size: 1.2rem;
  color: var(--red);
}

.codText {
  line-height: 2.5rem;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  width: 100%;
}

.imageContainerCOD {
  margin-bottom: 2rem;
  width: 48px;
}

.codBlock {
  margin-top: 3rem;
  display: flex;
  gap: 3.2rem;
}

.input {
  width: 100%;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  padding: 1.8rem 2.4rem;
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: -0.25px;
  color: rgba(0, 0, 0, 0.4);
}

.inputError {
  border: 2px solid var(--red);
}

.input:last-child {
  margin-bottom: 0;
}

.input:focus {
  outline: 1px solid var(--orange);
  border: 0.001px solid var(--orange);
}

.inputError:focus {
  outline: 1px solid var(--red);
  border: 0.001px solid var(--red);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
}

.labelTwo {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--black);
  line-height: 1.9rem;
  letter-spacing: -0.25px;
  margin-left: 1.6rem;
}

.marginFix {
  margin-bottom: 1.6rem;
}

.inputTwo[type="radio"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #cfcfcf;
  border-radius: 50%;

  display: inline-grid;
  place-content: center;
}

.inputTwo[type="radio"]::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--orange);
}

.inputTwo[type="radio"]:checked::before {
  transform: scale(1);
}

.paymentBlockTwo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
  margin-top: 3.2rem;
}

.summary {
  margin-bottom: 9.7rem;
}

.summaryHeader {
  font-size: 1.8rem;
  letter-spacing: 1.29px;
  line-height: 2.5rem;
  margin-bottom: 3.1rem;
  text-transform: uppercase;
}

.imageContainer {
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 8px;
  overflow: hidden;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
}

.product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
}

.productinfo {
  display: flex;
  justify-content: space-between;
  flex: auto;
}

.qty {
  justify-self: right;
}

.qtyTag {
  color: rgba(0, 0, 0, 0.5);
}

.productName,
.priceTag,
.qtyTag {
  font-weight: 700;
  line-height: 2.5rem;
}

.priceTag {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
}

.subtotal,
.total {
  display: flex;
  justify-content: space-between;
}

.total {
  margin-top: 2.4rem;
}

.subtotalLeft {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
  line-height: 2.5rem;
  margin-bottom: 0.8rem;
}

.subtotalRight,
.totalRight {
  font-weight: 700;
  font-size: 1.8rem;
}

.totalRight {
  color: var(--orange);
}

.billing,
.shipping,
.payment {
  margin-top: 3.2rem;
}

.button {
  width: 100%;
  margin-top: 3.2rem;
}

@media screen and (min-width: 768px) {
  .block {
    padding: 3rem 2.8rem;
  }

  .gridOne {
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
  }

  .gridTwo {
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    grid-template-areas:
      "a a"
      "b c"
      "d e";
  }

  #addressBlock {
    grid-area: a;
  }

  #zipBlock {
    grid-area: b;
  }

  #cityBlock {
    grid-area: c;
  }

  #countryBlock {
    grid-area: d;
  }

  .paymentBlockTop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "a b"
      "c d";
  }

  .paymentBlockTwo {
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    margin-top: 2.4rem;
  }

  #paymentHeader {
    grid-area: a;
  }

  #paymentMoney {
    grid-area: b;
  }

  #paymentCOD {
    grid-area: d;
  }
}

@media screen and (min-width: 1440px) {
  .block {
    padding: 5.4rem 4.8rem 4.8rem;
    flex: auto;
  }

  .form {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 23.9rem;
    margin-bottom: 14.1rem;
  }

  .checkoutInfo {
    width: 730px;
  }

  .summary {
    margin: 0;
    width: 350px;
  }
}
